# Bearer token
# https://github.com/astro-community/astro-embed/tree/main/packages/astro-embed-twitter#authentication
SECRET_TWITTER_TOKEN=

# Create S3 bucket and access key:
# https://stackabuse.com/uploading-files-to-aws-s3-with-node-js
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=